# SpringBatchTest01

./: .classpath  .gitignore  .project  create-jar.bat  pom.xml  rediness-lib.bat  run.bat  setenvs.bat  test.bat
lib-local/aris-dbunit/: pom.xml
src/main/filters/: filter.local.properties  filter.prod.properties  filter.qa.properties  filter.test.properties
src/main/java/com/accenture/aris/common/batch/item/: BeanWrapperFieldExtractor.java  BeanWrapperFieldSetMapper.java  DelimitedLineAggregator.java  DelimitedLineTokenizer.java  FlatFileItemWriter.java  JdbcPagingItemReader.java  MyBatisAutoPagingItemReader.java
src/main/java/com/accenture/aris/common/batch/listener/: DefaultChunkListener.java  DefaultItemProcessListener.java  DefaultItemReadListener.java  DefaultItemWriteListener.java  DefaultJobExecutionListener.java  DefaultSkipListener.java  DefaultStepExecutionListener.java
src/main/java/com/accenture/aris/common/batch/parameters/: DefaultJobParametersValidator.java
src/main/java/com/accenture/aris/common/validator/: ValidationErrorException.java  ValidationWrapper.java
src/main/java/com/accenture/aris/core/: BussinessFailureException.java  ForceSkipException.java  GeneralFailureException.java
src/main/java/com/accenture/aris/core/jdbc/: DecryptDriverAdapterCPDS.java  DecryptDriverManagerDataSource.java
src/main/java/com/accenture/aris/core/support/: ServiceResult.java
src/main/java/com/accenture/aris/core/support/download/: DownloadHandler.java
src/main/java/com/accenture/aris/core/support/excel/: ExcelUtils.java
src/main/java/com/accenture/aris/core/support/mail/: JavaMailSenderWrapper.java
src/main/java/com/accenture/aris/core/support/message/: Messages.java  SpringMessageResourceMessages.java
src/main/java/com/accenture/aris/core/support/zip/: ZipUtils.java
src/main/java/com/accenture/aris/sample/batch/listener/: FileRenameStepExecutionListener.java
src/main/java/com/accenture/aris/sample/batch/processor/: UserRegistProcessor.java  UserUpdateProcessor.java
src/main/java/com/accenture/aris/sample/batch/record/: UserRecord.java
src/main/java/com/accenture/aris/sample/batch/tasklet/: UserCreateCsvTasklet.java
src/main/java/com/accenture/aris/sample/business/entity/: UserEntity.java
src/main/java/com/accenture/aris/sample/business/handler/: UserHandler.java
src/main/java/com/accenture/aris/sample/business/repository/: UserRepository.java  UserRepository.xml
src/main/java/com/accenture/aris/sample/business/service/: UserService.java
src/main/java/com/accenture/aris/sample/business/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml  system.properties  system.properties.oracle  system.properties.sybase
src/main/resources/i18n/: sample_message_en.properties  sample_message_ja.properties
src/main/resources/jdbc/: jdbc.dev.properties
src/main/resources/jdbc/databases/: jdbc.properties.mysql  jdbc.properties.oracle  jdbc.properties.sybase
src/main/resources/sql/mysql/: conn_root.bat  create_repo_mysql.sql  ddl_mysql.sql  setenvs.bat
src/main/resources/sql/oracle/: ddl_oracle.sql
src/main/resources/sql/sybase/: ddl_sybase.sql
src/main/resources/template/: userList.vm  userList.xls
src/test/java/com/accenture/aris/core/support/utils/: AssertUtils.java  DatabaseUtils.java
src/test/java/com/accenture/aris/sample/batch/: UserRegistJobTest.java
src/test/java/com/accenture/aris/sample/business/service/: UserServiceTest.java
src/test/resources/: batch-config-test.xml
src/test/resources/template/: TestDataSheet_Database_template.xls  TestDataSheet_Entity_template.xls
src/test/resources/user/: UserRegist-job-test.xml
src/test/resources/user/data/: testSaveUserService_01_Database.xls  testSaveUserService_01_Entity.xls  testSaveUserService_01_Entity.xml  user-data-input.comma.csv  user-data-input.csv  user-data-input.csv_20180206  user-data-input.tab.csv
