# batch repository
batch.repo.jdbc.driverClassName=com.mysql.jdbc.Driver
batch.repo.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_repo
batch.repo.jdbc.username=batch
batch.repo.jdbc.password=password

# application database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/arisdb
jdbc.username=arisuser
jdbc.password=password
#jdbc.password=qAljJUez0XLHztB9goWzVg==
