
# -----------------------------------------------------------------------------
# slf4jÅALog4j LOG LEVEL
# -----------------------------------------------------------------------------

PROJECT.LOG.LEVEL = debug
SPRING.LOG.LEVEL = info
SPRING.WEB.LOG.LEVEL = debug
MYBATIS.LOG.LEVEL = debug



